# Please refer to https://cli.vuejs.org/guide/mode-and-env.html#modes to get familiar with vue environments

# App

VUE_APP_GOOGLE_API=AIzaSyBwD5haDKiOcpTk7KtZicBlD1vu7hrqWuQ
VUE_APP_TITLE=Féminin ou Masculin
VUE_APP_SHORT_TITLE=F||M
